# aerogear-push-test-android

./: .gitignore  AndroidManifest.xml  README.adoc  pom.xml  project.properties
res/layout/: main_activity.xml  performance_output_fragment.xml  registration_activity.xml  simple_output_fragment.xml
res/values/: strings.xml
src/org/jboss/aerogear/pushtest/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MainActivity.java  NotificationHandler.java
src/org/jboss/aerogear/pushtest/activity/: MainActivity.java  RegistrationActivity.java
src/org/jboss/aerogear/pushtest/fragment/: PerformanceOutputFragment.java  SimpleOutputFragment.java
src/org/jboss/aerogear/pushtest/perf/: PushMessageDeliveryReport.java
src/org/jboss/aerogear/pushtest/util/: JsonBundleUtil.java
