<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp">

                <EditText
                    android:id="@+id/editText_preloadUrl"
                    android:imeOptions="actionNext"
                    android:inputType="textUri"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/main_preloadUrl_hint" />

                <Button
                    android:id="@+id/button_preload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_preload" />

            </LinearLayout>

            <EditText
                android:id="@+id/editText_pushServer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:hint="@string/main_pushServer_hint"
                android:imeOptions="actionNext"
                android:inputType="textUri"
                android:marqueeRepeatLimit="marquee_forever" />

            <EditText
                android:id="@+id/editText_variantId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/main_variantId_hint"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions" />

            <EditText
                android:id="@+id/editText_senderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/main_senderId_hint"
                android:imeOptions="actionNext"
                android:inputType="number" />

            <EditText
                android:id="@+id/editText_alias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/main_alias_hint"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions" />

            <EditText
                android:id="@+id/editText_secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/main_secret_hint"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions" />

            <Button
                android:id="@+id/button_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="@string/main_register" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>